<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vector Expression</title>
  </head>
  <body>
    <svg-diagram>
    </svg-diagram>
    <div>
    </div>
    <pattern-input></pattern-input>

  </body>

  <script type="module">
    import {SvgDiagram} from "./SvgDiagram/svg-diagram.js"
    import {PatternInput} from "./App/pattern-input.js"
    let pattern = document.querySelector("pattern-input");
    let diagram = document.querySelector("svg-diagram");
    diagram.data = pattern.data;
    pattern.oninput = () => {
      diagram.data = pattern.data;
    }
  </script>

  <style>
    body {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0.5em;
      gap: 0.5em;
    }
    svg-diagram {
      display: block;
      width: 100%;
    }
    svg-diagram svg {
      width: 100%;
      height: 100%;
    }
    pattern-input {
      /* overflow: hidden; */
      overflow-y: scroll;
      width: 100%;
      /* position: relative; */
      display: inline-block;
      outline: 2px solid blue;
      border-radius: 3px;
      height: 100%;
    }
    pattern-input .rel {
      position: relative;
    }
    pattern-input textarea{
      outline: none;
      border: none;
      max-height: 100%;
      padding: 0;
      font-size: 1em;
    }
    pattern-input error {
      /* display: block; */
      background: #f005;
    }
    pattern-input b {
      color: black;
    }
    pattern-input .display error:last-of-type {
      /* background: #0000; */
      border-bottom: 1px solid red;
    }
    pattern-input .display {
      user-select: none;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      font-family: monospace;
      color: fieldtext;
      letter-spacing: normal;
      word-spacing: normal;
      display: inline-block;
      text-align: start;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      margin: 0em;
      padding: 2px;
      color: #0000;
      width: 100%;
    }
  </style>
</html>
