<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href = "./App/GeoInput/v-exp.css" rel = "stylesheet"/>
  </head>

  <script type = "module" src = "./App/pattern-app.js"></script>
  <body>

    <pattern-app></pattern-app>
    <fire-user users-ref = "draft-users/" config = "./config.json">
      <div name = "loader">
        Loading
      </div>

      <template name = "no-user">
        <div class = "user-bar">
          <div signin>
            Sign in
          </div>
        </div>
      </template>

      <template name = "user">
        <div signout>Sign Out {{displayName}}</div>
      </template>
    </fire-user>
  </body>

  <script>
    let fire = document.querySelector("fire-user");
    fire.addEventListener("user", () => {
      console.log("new USERRRR");
    })
    fire.addEventListener("leave", () => {
      console.log("Bye Bye");
    })

    let App = document.querySelector("pattern-app")
  </script>

  <style>

    body {
      --orange: #F96D06;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
    }

    fire-user {
      position: fixed;
      top: 0;
      left: 0;
    }

    .color-orange {
      color: var(--orange);
    }
    pattern-app {
      --g1: 5px;
      position: relative;
      display: block;
      width: calc(100% - 2* var(--g1));
      height: calc(100% - 2* var(--g1));
      margin: var(--g1);
    }


    .tools {font-size: 1em;}


    procedure-editor {
      width: 40%;
    }
    drag-order-list {
      display: flex;
      flex-direction: column;
      row-gap: 0.2em;
    }

    svg-diagram {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    svg {
      width: 100%;
      height: 100%;
    }


    /* GEO GROUP INPUT */
    geo-group-input {
      --char-width: 0.6em;
      --icon-size: 1.5em;
      font-family: monospace;
      position: relative;
      height: 100%;
      width: 100%;
      display: block;
      font-size: 1.3em;
      user-select: none;
      pointer-events: none;
    }

    .add-icons {
      position: absolute;
      top: 0;
      right: 0;
      pointer-events: all;
    }

    .geo-element-inputs {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      height: calc(100% - var(--icon-size) - var(--g1));
      overflow-y: scroll;
      padding-right: calc(10px + var(--g1));
      pointer-events: all;
    }

    .geo-element-input {
      /* direction: rtl; */
      display: flex;
      gap: 3px;
      align-items: center;
    }

    .geo-element-input input {
      border: none;
      outline: none;
      font: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      padding: 0;
    }

    .geo-element-input > *{
      /* display: inline-block;
      float: right;
      pointer-events: all; */
    }

    .geo-element-input .param{
      border-bottom: 1.5px solid var(--orange);
    }

    /* GEO ELEMENT ICONS */
    svg[icon] {

      height: var(--icon-size);
      width: var(--icon-size);
      /* border: 1.5px solid #333333; */
      border-radius: 0.4em;
      background: white;
    }
    .icon-line {
      fill: none;
      stroke-width: 7;
      stroke: var(--orange);
    }
    .icon-guide {
      stroke: #553300;
      stroke-width: 7;
    }
    .icon-tangent {
      stroke-width: 7;
      stroke: #55330055;
    }
    .icon-point {
      fill: #553300;
    }

    /* geo-element {
      margin-top: 0.3em;
      display: flex;
      align-items: center;
      border-bottom: 1.5px solid #F96D06;
    } */



    [error="bracket"], [error="variable"], [error="operator"] {
      background: #ffb59b;
    }

    .highlight {
      background: #ff642d96;
      outline: 2px solid #ff642d96;
    }

    .resize{
      --size: 1;
      --width: calc(var(--size) * var(--char-width));
      font-family: inherit;
      font-size: inherit;
      width: var(--width);
      border: none;
      outline: none;
    }

    .literal {
      display: none;
    }
    *:hover > .literal{
      display: block;
    }
  </style>
</html>
