f2br0 = 1.1
fhem = 24cm
bhem = 26cm

band = 5cm
// waist = 82cm

hips = (26.5cm + 28.5cm)*2
cd = 24cm
hd = 12cm
ht = 85cm
kh = 46cm

ang1 = 10deg

fsr = 0.7 // front intake to seat ratio
bsr = 0.65
// fdart = 2cm
// bdart = 3cm

fdart = 3cm
bdart = 3cm
waist = 88cm

fcext = 1/4
bcext = 1/2


cdt1 = 0.7
cdt2 = 0.7
cdt3 = 0.65
cdt4 = 0.5

s1 = 0.76
s2 = 0.35
s3 = 0.34
s4 = s1 + 0.1

s1s = ht - cd


fw = waist / (2 * (1 + f2br0))
fh = hips / (2 * (1 + f2br0))

bw = fw * f2br0
bh = fh * f2br0

fw = fw + fdart

fx = fh * fcext
bx = bh * bcext

f_intake = fh - fw
b_intake = bh - bw - bdart
f_seat = fsr * f_intake
b_seat = bsr * b_intake

space = 13cm
spacey = 2cm
point A = 0
point B = A down cd
point C = B left (fh + space)
point x = C left fx
point D = C horizontal A

point F = A down hd
point G = D down hd
point d = D right f_seat
point c = C left (dist(D, d) * dist(G, C) / dist(G, D))

point j1 = x right ((fh + fx)*0.5 -0.3cm)
point j2 = j1 right space
point d1 = j1 horizontal A down 0.8cm
point d2 = d1 right space
point a = A left f_intake * (1 - fsr)
point q = (j1 + j2)/2

//Above the crotch
t1 = rotate((G - d), 90deg)* 0.3
t2 = rotate(d3 -d1, -90deg) * 0.2
t3 = rotate(d3 -d2, 90deg) * 0.6
t4 = rotate(F -a, -90deg) * 0.3
cubic _w1 = d, d + t1, d1, d1
cubic _w4 = d2, d2, a+t4, a


cubic _cx = x, x right fx * cdt1, G + unit(G-d) * dist(G, c) * cdt2, G
line _ses = G, d

cubic _ss2 = F, F up cd*s3, a, a


// Bellow the crotch above the knee
dir1 = dir(ang1);

point K1 = (A down kh) vertical j1
point K2 = q + (K1 - q) (-1,1)
point k1 = K1 left fhem/2
point k2 = K2 right fhem/2


point tg1 = k1 + (0 up s1s*s1/4)
cubic _is1 = k1, tg1, x, x
point m = q + (q-x)


point tg2 = (tg1-q)*(-1, 1)+q
// use to check symetry
// cubic _isr = k2,tg2, m, m

point tg3 = tg2 up s1s *0
cubic _ss1 = k2, tg3, F down cd*s2, F

point h1 = (K1-j1) × dir1 + j1
point h2 = (h1 - q)*(-1,1)+q

cubic _ms1 = d1, j1, j1, h1
cubic _ms2 = d2, j2, j2, h2

arc _mh1w = K1, dist(h1, j1), 0,0, h1
arc _mh2w = h2, dist(h2, j2), 0,(0), K2
line _mh1s = k1, K1
line _mh2s = K2, k2


// Bellow the knee 
ch = ht-kh-band
ang2 = dist(j1, h1) * ang1 / ch

point l1 = k1 down spacey
point L1 = K1 down spacey
point m1 = l1 down ch
point M1 = L1 down ch
point n1 = rotate(L1 - M1, -ang2) + M1

line _isb = l1, m1
arc _msba = n1, ch, 0, 0, L1
line _msbs = l1, L1

cubic _msc = n1, n1 + (M1 - n1) * 0.4, M1 up ch*0.2, M1
line _hem = m1, M1

point l2 = k2 down spacey
rectangle mband = l2 left band, (band, (dist(k1, K1) + ch * ang2)*2), 1
 

// ~~~~~~~~~ Back panel ~~~~~~~~~~~~~
cdt1 = 01.1
cdt2 = 01.1
point A = 0 right (bh + bx + space/4)
point B = A down cd
point C = B left bh
point x = C left bx
point D = C horizontal A

point F = A down hd
point G = D down hd
point h = D right b_seat
point i = C left (dist(D, h) * dist(G, C) / dist(G, D))
point j = (x + B)/2 right -0.3cm
point d1 = (j left bdart/2) horizontal A down 0.9cm
point d2 = d1 right bdart
point d3 = (d1 + d2)/2 down hd
point a = A left b_intake * (1 - bsr)

point E = (A down ht) vertical j
point e1 = E left bhem/2
point e2 = e1 right bhem

s1 = 0.5
s2 = 0.9
s4 = 0.6
cubic _is1b = e1, e1  up s1s*s1, x, x
point m = j + (j-x)
cubic _isrb = e2, e2 up s1s*s1, m, m

cubic _ss1b = F, F down cd*s2, e2 up s1s*(s4), e2
cubic _ss2b = F, F up cd*s3, a, a

cubic _cxb = x, x right fx * cdt1, G + unit(G-h) * dist(G, i) * cdt2, G
line _sesb = G, h

t1 = unit(rotate((G - h), 90deg)) * dist(h, d1) * 0.2
t2 = rotate(d3 -d1, -90deg) * 0.2
t3 = rotate(d3 -d2, 90deg) * 0.6
t4 = unit(rotate(F -a, -90deg)) * dist(a, d2) * 0.3


cubic _w1b = h, h + t1, d1+t2, d1
line _w2b = d1, d3
line _w3b = d3, d2
cubic _w4b = d2, d2+t3, a+t4, a

line _hemb = e1, e2

point v = 0
point o = v right (length(_msba))
point t = v left 1cm

point o = v right (length(_ss1b) + length(_ss2b) - (length(_ss2) + length(_ss1) + length(_isb)))


point k1m = pointoncurve(_is1b, length(_is1b) - length(_is1))
point l1m = pointoncurve(_is1b, length(_is1b) - length(_is1) - band)

point k2m = pointoncurve(_ss1b, length(_ss1) + length(_ss2) - length(_ss2b))
point l2m = pointoncurve(_ss1b, length(_ss1) + length(_ss2) - length(_ss2b) + 5cm)